
html {
    font-size: 62.5%;
    font-family: 'Epilogue', sans-serif;
}
body {
    background: rgb(238,72,255);
    background: linear-gradient(180deg, rgba(238,72,255,1) 0%, rgba(99,54,115,1) 55%, rgba(55,5,36,1) 100%);
    background-repeat: no-repeat;
    height: 100vh;    
}

.pd-20 {
    margin: 2rem 0 2rem 0;
}

.grid {
    display: grid;
    justify-content: center;
    align-items: stretch;   
    grid-template-columns: repeat(4, 4.6rem);
    grid-template-rows: 1fr repeat(5, 6.8rem);
    gap: 6px; 
    
}
.grid > button {
    cursor: pointer;
    outline: none;
    border: 0.1rem;
    background: #c2d2dd;
    font-size: 2.2rem;
    font-weight: 700;
}

.grid > button:hover {
    background: #f6f7f8;
    transition-delay: 200ms;   
}

.display {
    background: #053b5f;
    color: #f6f7f8;    
    text-align: right;
    grid-column: 1 / 5;
    height: 5.2rem;
    padding: 1rem 0.5rem 0 0;
    word-wrap: break-word;
    word-break: break-all;
}

.item-1 {
   grid-column: 1 / 3;
}
.item-2 {
   grid-column: 3 / 5;
}

.previous-operand {
    font-size: 1.8rem;
    
}
.current-operand {
    font-size: 2.4rem;   
}

